::-webkit-scrollbar {
    width: 8px;

  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #2c2c2c;
    border: 4px solid transparent;
    border-radius: 8px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:#424242;
  }

*{
    box-sizing: border-box;
}

:root{
    --bg : #010B23;
    --primary : #44EC93;
    --secondary: #748EA2;
    --hover_back : #44ec921f;
}

html{
    scroll-behavior: smooth;
    //scroll-snap-type: y mandatory;
    //overflow-y: scroll;
    scroll-padding-top: 1.5em;


}

section{
    scroll-snap-align: start;
}

a{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
    -webkit-tap-highlight-color: transparent; 
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--bg);
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}

.nav-container{
    padding: 0;
    margin: 0;
    position:fixed;
    background: #010B23f9;
    width: 100vw;
    top:0 ;
    left: 0;
    z-index: 200;
    transition: all 400ms ease ;

}

.nav-container.bs{
    box-shadow: 0px 3px 18px #00000055;
}

.nav-container.animateScroll{
    top:-100px;
    
}


.nav-container.sticky{
    top:0px;
    z-index: 200;
}

    @keyframes scroll_anim{
        from{
            opacity: 0;
            transform: translateY(-15%);
        }

        to{
            opacity: 1;
            transform: translateY(0px);
        }
    }

    nav{
        width: 70%;
        margin: auto;
        min-height: 10vh;
        padding: 1.3em 0rem 0.5em 0rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        opacity: 0;
        animation: scroll_anim 1s forwards ease-out;
        a img{
            width: 80%;
        }
    
    .hamburger{
        display: none;
    }
        
    ul{
        display: flex;
        justify-content: space-between;

        li{
            padding-left:2.6em ;
            a{
                font-size: 0.8em;
                color: var(--secondary);
                span{color: var(--primary);}
                &:hover{
                    color: var(--primary);
                }
            }
            a.resume{
                color: var(--primary);
                background: transparent;
                padding: 0.6em 1.2em;
                border-radius: 5px;
                border: 1px solid var(--primary);
                text-align: center;           

                &:hover{
                    background: var(--hover_back);
                }
            }

        }

    }
    }

@keyframes hero_anim{
    from{
        opacity: 0;
        transform: translateX(-4%);
    }

    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes hero_anim_right{
    from{
        opacity: 0;
        transform: translateX(4%);
    }

    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
    padding-top: 5em;




    .right{ 
        width: 50%;
        margin-top: 14em;
        opacity: 0;
        animation: hero_anim_right 1s forwards ease-out;

        svg{
        width: 100%;
        height: 100%;
        cursor: pointer;
        }

        svg:hover #chip-top{
            animation-duration: 400ms;
            animation-name: animateLogo;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes animateLogo{
            from{
                transform: translateY(0);
            }

            to{
                transform: translateY(-8%);
            }

        }
    }

    .left{
        width: 50%;
        display: flex;
        flex-direction: column;
        opacity: 0;
        animation: hero_anim 1s forwards ease-out;
        h6{
            color:var(--primary);
            font-weight: lighter;
            font-size: 1.2em;
        }

        h1{
            color:white;
            font-weight: bold;
            font-size: 3.2em;
            margin-top: -0.8em;
        }

        
        h3{
            color:var(--secondary);
            font-weight: bold;
            font-size: 0.9em;
            letter-spacing: 0.65em;
            margin-top: -2.5em;
        }

        h5{
            width: 80%;
            color:var(--secondary);
            font-weight: lighter;
            font-size: 0.8em;
            //line-height: 1.5em;
            margin-top: 3em;
        }

        a{
            width: 60%;
            display: inline-block;
            text-decoration: none;
            color: var(--primary);
            border: 1px solid var(--primary);
            padding: 1em 1em;
            text-align: center;
            border-radius: 5px;
            margin-top: 3em;
            font-size: 1em;
            &:hover{
                background:var(--hover_back);
            }            
        }
    }
}

.mouse-sec
{
    display: none;
    justify-content: center;
    margin-top: 3.2em;
    opacity: 0.8;
}
.mouse{
    animation: hero_anim 800ms forwards ease-out;
    width: 38px;
    height: 62px;
    border: 2px solid var(--secondary);
    border-radius: 20px;
    position: absolute;
    margin-left: 50%;
    margin-top: 50px;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
}

@keyframes scroll {
    from{
        opacity: 0;
        top:20%
    }
    to{
        opacity: 1;
        top: 55%;

    }
}

.mouse::before{
    animation: scroll 1s infinite;
    position: absolute;
    content:'';
    width: 20%;
    height: 25%;
    background-color: var(--secondary);
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
}

.about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
    margin-top: 8em;
    opacity: 0;

    .right{ 
        width: 40%;
        .img-container{
        width:60%;
        margin-top: 3em;
        float: right;
        position: relative;
        margin-right: 1.8em;

        img{
            width: 100%;
            height: 100%;
            border-radius: 5%;
        }
        }
        .img-container::before {
            position: absolute;
            top: 5%;
            left: 10%;
            width: 100%;
            height: 100%;
            border: 2px solid var(--primary);
            border-radius: 5%;
            z-index: -1;
            content: '';
            transition: all 100ms ease-out;
          }
 
        .img-container:hover:before {
                top:2%;
                left:7%;
          }
        
    }
    .left{
        width: 60%;
        display: flex;
        flex-direction: column;
        h1{
            color:white;
            font-weight: bold;
            font-size: 2.2em;
            span{color: var(--primary);}
            position: relative;
            border-bottom: 1px solid #748EA220;
        }

        .content{
            width: 98%;
            color:var(--secondary);
            font-weight: lighter;
            font-size: 0.8em;
            margin-top: -0.5em;
        }

        .skills{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            color: white;
            margin-top: 1em;
            .row{
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-bottom: 1em;
            .column{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                img{
                    width: 10px;
                    height: 10px;
                }
                h3{
                    font-family: "Electrolize",sans-serif;
                    padding:0;
                    margin: 0;
                    padding-left: 0.5em;
                    font-weight: lighter;
                    font-size: 0.9em;

                }
            }
            
            }
        }

    }
}

.project{opacity: 0;}
.project .container{
    padding: 0 15%;
    margin-top: 8em;
    h1{
        width: 60%;
        color:white;
        font-weight: bold;
        font-size: 2.2em;
        position: relative;
        span{color: var(--primary);}
        border-bottom: 1px solid #748EA220;

    }
  

    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-gap: 50px;
        margin-top: 4em;
    }


    .card{
        background-color: #020E2B;
        border-radius: 5px;
        box-shadow: 0 0 25px #00000025;
        cursor: pointer;
        transition: all 200ms ease-in-out;
        padding-bottom: 0.5em;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    .card::after{
        content: 'Learn More';
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: var(--bg);
        font-family: "Poppins",sans-serif;
        font-size: 1.5em;
        font-weight: normal;
        position: absolute;
        width:100%;
        height: 100%;
        top:100%;
        left: 0;
        background: #44ec92;
        transition: all 150ms ease;
    }

    .card:hover::after{
        top:0%;
    }

    .img-container{
        position: relative;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        width: 100%;
        height: 55%;
    }

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius:5px 5px 0 0 ;
        opacity: 0.8;
    }


    .details{
        h3{
            color:var(--bg);
            font-weight: bold;
            background: var(--primary);
            width: 70%;
            padding: 0.3em 1em;
            font-size: 1.2em;
            text-align: center;
        }

        h4{
            font-weight: normal;
            color: white;
            font-size: 0.8em;
            text-align: center;
            padding: 0 2em;
        }

    }
}

#overlay{
    position:fixed;
    display:none;
    width:100%;
    height:100%;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:#000000f3;
    z-index:999;
    cursor: pointer;
    justify-content: center;
    align-items: center;

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 100%;
        padding-top: 1em;
    
    #video {
        width: 640px;
        height: 480px;
    iframe{
            width: 100%;
            height: 100%;
        }
    img{
            width: 100%;
            height: 95%;
        }
    }

    a{
        display: inline-block;
        text-decoration: none;
        color: var(--primary);
        border: 1px solid var(--primary);
        padding: 0.5em 1.5em;
        text-align: center;
        border-radius: 5px;
        margin-top: 1em;
        font-size: 1.3em;
        &:hover{
            background:var(--hover_back);
        }            
    }

    p{
        color: white;
        font-size: 0.9em;
        font-style: "Electrolize",sans-serif;
        font-weight: lighter;
        margin-top: 1em;
    }
    }

}

.more{opacity: 0;}
.more .container{
    padding: 0 15%;
    margin-top: 8em;
    h1{
        width: 60%;
        color:white;
        font-weight: bold;
        font-size: 2.2em;
        position: relative;
        span{color: var(--primary);}
        border-bottom: 1px solid #748EA220;
        

    }


    .inner-container{
        display: flex;
        flex-direction: column;
    }

    .heading{
        display: flex;
        flex-direction: row;
        h2{
            color: var(--secondary);
            font-size: 1.2em;
            padding-left: 0.5em;
        }
        img{
            width: 12px;
        }
    }

    .content{
        padding-left: 1.5em;
    }

    h3,a{
        text-decoration: none;
        color: var(--primary);
        font-family: "Electrolize",sans-serif;
        font-weight: lighter;
        font-size: 1em;
    }
    a:hover{
        color: #44ec92d1;
    }

    h4{
        color: var(--secondary);
        font-size: 1em;
        font-weight: lighter;

    }

}

.contact{opacity: 0;}
.contact .container{
    padding: 0 15%;
    margin-top: 6em;
    text-align: center;
    h1{
        color:white;
        font-weight: bold;
        font-size: 2.2em;
        span{color: var(--primary);}
        border-bottom: 1px solid #748EA220;
        padding-bottom: 0.3em;

    }

    .inner-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2em;

        .ep{
            width: 38%;
            text-align: center;
            background: var(--primary);
            margin-bottom: 2em;

        h2{
            font-weight: normal;
            font-size: 1em;
            a{
                color: var(--bg);
                text-decoration: none;
            }
        }
        }

        .social{
            width: 25%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 1em;
            img{
                width: 100%;
            }
            img:hover{
                filter: invert(48%) sepia(79%) saturate(100%) hue-rotate(148deg) brightness(118%) contrast(119%);
            }
        }
    }

    h6{
        font-size: 0.7em;
        color: var(--secondary);
        font-weight: lighter;
        margin-top: 6em;
        margin-bottom: 0.2em;
    }
}

.sticky-social{
    position:fixed;
    display:flex;
    flex-direction: column;
    width:1.3em;
    height: 38%;
    z-index:1;
    bottom: 0;
    left: 1.6em;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3.5em;

    a img{
        width: 100%;
        position: relative;
        opacity: 0.7;

        &:hover{
                opacity: 1;
                //filter: invert(48%) sepia(79%) saturate(100%) hue-rotate(148deg) brightness(118%) contrast(119%);

        }
    }
}

.sticky-social::after{
    content: '';
    position: absolute;
    height: 3em;
    width: 1px;
    bottom: 0;
    left: 50%;
    background: var(--secondary);
}

@media only screen and (max-width:1125px){
    .hero .left h1{
        font-size: 2.5em;
        margin-top: -1.3em;
    }
}

@media only screen and (max-width:956px){
    nav{
        width: 80%;
    }
    .hero, .about, .project .container, .more .container , .contact .container{
        padding: 0em 10%;
    }
    .hero{
        padding-top: 6.5em;
    }

    .hero .right{
        margin-top: 8em;
    }

    .sticky-social{
        width:1.2em;
        left: 1.5em;

    }


    #overlay{
        .container{
            width: 80%;
            height: 100%;
            padding-top: 1em;
    
    
        p{
            font-size: 0.8em;
        }
        }
    
    }
    

}



@media only screen and (max-width:900px){
   .hero .left h3{
       font-size: 0.7em;
   }

    .about .left h1, .project .container h1, .more .container h1 , .contact .container h1{
    font-size: 2em;
    }

    .more .container .inner-container .info{
        font-size: 1em;
    }
    .contact .container .inner-container .ep h2{
        font-size: 0.85em;
    }

}

@media only screen and (max-width:800px){

    .mouse
    {
    display: block;
    }
    body{
        overflow-x: hidden;
    }
    
    .nav-container{width: 100%;}
    .nav-container nav{
        width: 100%;
        padding: 1em 10% 0 10%;
        .hamburger{
            display: block;
            z-index:100;
            cursor: pointer;
            div{
                display: flex;
                transition: all 0.3s ease;
                
                
                
            }
            .line1,.line2,.line3{
                width: 34px;
                height: 3px;
                background: var(--primary);
                margin-bottom: 8px;
            }
            .line2{width: 27px;margin-left: 7px;}
            .line3{width: 20px;margin-left: 14px;}
            }


        .nav-links{
            background: var(--bg);
            margin:0;
            position: fixed;
            z-index: 10;
            right: 0;
            top:0;
            height: 100vh;
            background-color: var(--bg);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
            padding: 9em 0;
            transform: translateX(100%);
            //transition: transform 0.5s ease-in;
            li{
                width: 100%;
                text-align: center;
                opacity: 0;
                padding:0;
                a{
                    font-size: 1.2em;
                    font-weight: lighter;
                    display: block;
                    width: 100%;

                }
                a.resume{
                    display: inline;
                    padding-left: 3em;
                    padding-right: 3em;
                }
            }
        }
        .nav-active{
            transform: translateX(0);
        }

        @keyframes navLinkFade {
            from{
                opacity: 0;
                transform: translateX(50px);
            }
            to{
                opacity: 1;
                transform: translateX(0px);
            }
        }


        .toggle .line1{
            transform: rotate(-45deg) translate(-3px,17px);
        }
        .toggle .line2{
            opacity: 0;
        }
        .toggle .line3{
            width: 34px;
            transform: rotate(45deg) translate(-0.5em,-0.2em);
        }
    }

   



    .sticky-social{
        width:1em;
        height: 35%;
        left: 1em;

    }


    .hero{
        flex-direction: column;
        justify-content: center;
        .right{ 
            display: none;
        }
    
        .left{
            width: 100%;
            display: flex;
            flex-direction: column;

            h1{
                margin-top: -1em;
                font-size: 3em;
            }
            h3{
                font-size: 1em;
            }
            }
    }

    .contact .container .inner-container .ep{
        width:50%;
        h2{
            font-size: 1em;
        }
    }

}

@media only screen and (max-width:756px){


    #overlay{
        .container{      
            #video{
                width: 560px;
                height: 320px;
            }
        }
    }


    
.about{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .right{ 
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .img-container{
        width:50%;
        margin-top: 3em;
        float:none;
        
        }
    }

    .left{
        width: 100%;
        }
    }

    
    .about .left h1, .project .container h1, .more .container h1 , .contact .container h1{
        width: 100%;
    }
}


@media only screen and (max-width:695px){
.sticky-social{
    display: none;
}

.contact .container .inner-container .ep{
    width:70%;
    h2{
        font-size: 1em;
    }
}


.project .container{
 

    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        grid-gap: 50px;
        margin-top: 4em;
    }

    .details{
        h3{
            font-size: 0.9em;
        }

        h4{

            font-size: 0.7em;
        }

    }
}


#overlay{
    .container{      
        #video{
            width: 400px;
            height: 200px;
        }
    }
}

}

@media only screen and (max-width:695px){
    .project .container{
 

        .cards{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(170px,1fr));
            grid-gap: 50px;
            margin-top: 4em;
        }
    
        .details{
            h3{
                font-size: 0.8em;
            }
    
            h4{
    
                font-size: 0.6em;
            }
    
        }
    }

    .project .container .cards .card .img-container{
        height: 150px;
    }
}


@media only screen and (max-width:500px){

    .about{
        margin-top: 12em;
    }

    .project .container .cards .card::after{
        font-size: 1em;
    }


    .nav-container nav 
    {
        img{
            width: 70%;
        }
    }

    .hero .left h1{
        font-size: 2em;
        margin-top: -1.2em;
        margin-bottom: 1.2em;
    }
    .hero .left h3{
        font-size: 0.7em;
    }
    .hero .left h5{
        width: 90%;
    }
    .hero .left a{
        font-size: 0.8em;
        padding: 1em 1em;
        margin-top: 1.5em;
    };

    
    
    .about .left h1, .project .container h1, .more .container h1 , .contact .container h1{
        font-size: 1.6em;
    }

    .more .container .inner-container{
        font-size: 0.72em;
    }

    .contact .container .inner-container{
        .ep{
        width: 90%;
        font-size: 0.9em;
        }
        .social {
            width: 80%;
            img{
            width: 80%;
        }
    }
    }
}


@media only screen and (max-width:490px){
 

.hero .left h5{
    font-size: 0.7em;

}
.about .left .content{
    font-size: 0.7em;
}
.about .left .skills{
    font-size: 0.75em;
}



.project .container{
 

    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(125px,1fr));
        grid-gap: 20px;
        margin-top: 2em;
        .card .img-container{
            height: 100px;
        }

    }

    .details{
        h3{
            width: 90%;
            font-size: 0.7em;
        }

        h4{

            font-size: 0.5em;
        }

    }
    

}

#overlay{
    .container{  
        width: 95%;    
        #video{
            width: 100%;
        }
        p{
            font-size: 0.65em;
        }
    }


}
}



@media only screen and (max-width:340px){
 
    .project .container .cards .card::after{
        font-size: 1.5em;
    }

    .project .container .cards .card .img-container{
        height: 150px;
    }

    .project .container .cards .card .details h3{
        font-size: 1em;
    }


    .hero .left h3{
        font-size: 0.6em;
    
    }
    
        
    .about .left h1, .project .container h1, .more .container h1 , .contact .container h1{
        font-size: 1.25em;
    }
    
    .project .container{
     
    
        .details{
            h3{
                width: 90%;
                font-size: 0.9em;
            }
    
            h4{
    
                font-size: 0.7em;
            }
    
        }
    }

    .contact .container .inner-container{
        .ep{
        width: 90%;
        font-size: 0.8em;
        }
        .social {
            width: 90%;
            img{
            width: 80%;
        }
    }
    }
}

@media only screen and (max-width:330px){

    .hero .left{
        h6{
            font-size: 1em;
        }
        h1{
            font-size: 1.6em;
        }
    }
}



@keyframes anim1{
    from{
        transform: translateY(100px);
        opacity: 0;
    }

    to{
        transform: translateY(0px);
        opacity: 1;
    }

}